<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link rel="stylesheet" href="stylemap.css" />
  </head>
  <body>
    <div>
      <img
        id="StartscreenBackground"
        src="Assets/background_forest.png"
        alt="ForestBackground"
      />
    </div>
    <div><img id="Map" src="Assets/scroll.png" alt="Map" /></div>

    <div class="navigation-container">
      <div class="map-row-start">
        <button class="navigation" onclick="enterLocation(this);">
          <img src="Assets/skull.png" alt="Skull" />
        </button>
      </div>
      <div class="map-row1">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row2">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row3">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row4">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row5">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row6">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row7">
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
        <button class="navigation" onclick="enterLocation(this);"></button>
      </div>
      <div class="map-row-end">
        <button
          class="navigation"
          onclick="enterLocation(this);"
          id="bossfight"
        >
          <img src="Assets/fireskull.png" alt="Fireskull" />
        </button>
      </div>
    </div>

    <script src="saveGame.js"></script>
    <script src="map.js"></script>
  </body>
</html>
